# BustleApp

./: BustleApp_api.sln
BustleApp_api/: BustleApp_api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BustleApp_api.Domain/: BustleApp_api.Domain.csproj  Class1.cs
BustleApp_api.Domain/Interfaces/: IGenericRepository.cs
BustleApp_api.Domain/SubscriptionAggregate/Dtos/: Subscription.cs
BustleApp_api.Domain/UserProfileAggregate/: IUserProfileRepository.cs
BustleApp_api.Domain/UserProfileAggregate/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserProfile.cs
BustleApp_api.Domain/Utilities/: Cryptors.cs
BustleApp_api.Repository/: BustleApp_api.Repository.csproj  Class1.cs
BustleApp_api.Repository/DatabaseContext/: BustleContext.cs
BustleApp_api.Repository/Implementations/: GenericRepository.cs  IUnitOfWork.cs
BustleApp_api.Repository/Injections/: DependencyInjection.cs
BustleApp_api.Repository/MappingConfigurations/: MappingProfile.cs
BustleApp_api.Repository/Repositories/: SubscriptionRepository.cs  UserProfileRepository.cs
BustleApp_api/CartAggregate/: ICartRepository.cs
BustleApp_api/CartAggregate/Dtos/: Cart.cs  CartDto.cs
BustleApp_api/Controllers/: AuthenticationController.cs  CartController.cs  InventoryController.cs  ShoppingListController.cs  WeatherForecastController.cs
BustleApp_api/DatabaseContext/: BustleContext.cs
BustleApp_api/Implementations/: UnitOfWork.cs
BustleApp_api/Injections/: DependencyInjection.cs
BustleApp_api/Interfaces/: IUnitOfWork.cs
BustleApp_api/InventoryAggregate/: IInventoryRepository.cs
BustleApp_api/InventoryAggregate/Dtos/: Inventory.cs  InventoryDto.cs
BustleApp_api/MappingConfigurations/: MappingProfile.cs
BustleApp_api/Migrations/: 20210421201815_initialMigrations.Designer.cs  20210421201815_initialMigrations.cs  20210502235226_new tables.Designer.cs  20210502235226_new tables.cs  20210503000724_InitialCreate.Designer.cs  20210503000724_InitialCreate.cs  20210508211255_Remove Columns.Designer.cs  20210508211255_Remove Columns.cs  20210509192901_ShoppingList Table .Designer.cs  20210509192901_ShoppingList Table .cs  20210609195224_New Columns.Designer.cs  20210609195224_New Columns.cs  20210611074122_Remove COlumns2.Designer.cs  20210611074122_Remove COlumns2.cs  20210611074654_Remove COlumns24.Designer.cs  20210611074654_Remove COlumns24.cs  BustleContextModelSnapshot.cs
BustleApp_api/Properties/: launchSettings.json
BustleApp_api/Repositories/: CartRepository.cs  InventoryRepository.cs  ShoppingListRepository.cs  SubscriptionRepository.cs  UserProfileRepository.cs
BustleApp_api/ShoppingListAggregate/: IShoppingListRepository.cs
BustleApp_api/ShoppingListAggregate/Dtos/: ShoppingList.cs  ShoppingListDto.cs
BustleApp_api/SubscriptionAggregate/: ISubscriptionRepository.cs
BustleApp_api/SubscriptionAggregate/Dtos/: SubscriptionDto.cs
BustleApp_api/UserProfileAggregate/: IUserProfileRepository.cs
BustleApp_api/UserProfileAggregate/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserProfile.cs  UserProfileDto.cs
BustleApp_api/Utilities/: Configurations.cs  Formatters.cs  PagedResultDto.cs
