<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>               
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>               
    <UserSecretsId>f5d7cc2a-4998-4e74-a9dc-3cb4b0839341</UserSecretsId>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="SubscriptionAggregate\" />
    <Folder Include="UserProfileAggregate\" />
    <Folder Include="Utilities\" />
    <Folder Include="DatabaseContext\" />
    <Folder Include="Implementations\" />
    <Folder Include="Injections\" />
    <Folder Include="MappingConfigurations\" />
    <Folder Include="Repositories\" />
    <Folder Include="InventoryAggregate\" />
    <Folder Include="InventoryAggregate\Dtos\" />
    <Folder Include="CartAggregate\" />
    <Folder Include="CartAggregate\Dtos\" />
  </ItemGroup>
</Project>
